# JsonMultipartFormDataSupport

./: .gitignore  JsonMultipartFormDataSupport.sln  README.md
.github/workflows/: build.yml
Demo/: Demo.csproj  Program.cs
Demo/Controllers/: SampleController.cs
Demo/Enums/: MyEnum.cs
Demo/Models/: SampleModel.cs  SampleRequestWrapper.cs
Demo/Properties/: launchSettings.json
JsonMultipartFormDataSupport/: JsonMultipartFormDataSupport.csproj
JsonMultipartFormDataSupport/Attributes/: FromJsonAttribute.cs
JsonMultipartFormDataSupport/Extensions/: MultipartFromDataServicesExtension.cs  StringExtensions.cs
JsonMultipartFormDataSupport/Integrations/: FormDataJsonBinderProvider.cs  JsonModelBinder.cs  JsonMultipartFormDataOptions.cs  JsonSerializerChoice.cs  MultiPartJsonOperationFilter.cs
JsonMultipartFormDataSupport/Options/: ConfigureMvcOptions.cs  ConfigureSwaggerGenOptions.cs
