<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Swashbuckle.AspNetCore.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>Stio.$(AssemblyName)</PackageId>
    <Title>Stio.$(AssemblyName)</Title>
    <Version>2.0.0</Version>
    <Authors>Stio</Authors>
    <Description>Add support json fields in multipart-form requests.</Description>
    <PackageProjectUrl>https://github.com/stiio/JsonMultipartFormDataSupport</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stiio/JsonMultipartFormDataSupport</RepositoryUrl>
    <PackageTags>JsonMultipartFormDataSupport</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
